# BookingSystem_Zhadovich_Michail

./: .gitignore  BookingSystem_Zhadovich_Michail.sln  README.md  package-lock.json  package.json
BookingSystem.BusinessLogic/: BookingSystem.BusinessLogic.csproj  BusinessLayerExtension.cs
BookingSystem.BusinessLogic/BusinesLogicModels/: ArtEventBL.cs  CartItem.cs  CartWithQuantityBL .cs  CheckCartResult.cs  ClassicMusicBL.cs  MailRequest.cs  OpenAirBL.cs  OrderBL.cs  PagedList.cs  PagesState.cs  PartyBL.cs
BookingSystem.BusinessLogic/BusinesLogicModels/PayPalModels/: PayPal_Amount.cs  PayPal_Breakdown.cs  PayPal_CreatedRequest.cs  PayPal_Item.cs  PayPal_Item_total.cs  PayPal_Purchase_unit.cs  PayPal_Unit_amount.cs
BookingSystem.BusinessLogic/Enum/: SortEnum.cs
BookingSystem.BusinessLogic/Interfaces/: IArtEventFilter.cs  IArtEventSort.cs  IBusinessLayerCRUDServiceAsync.cs  IDataService_TEST.cs  IEmailService.cs  IMapper.cs  _NOT_NEEDED_IArtEventPagination.cs
BookingSystem.BusinessLogic/Services/: ArtEventBLService.cs  ArtEventBLService_TEST_NOASYNC.cs  CheckCartItemService.cs  ClassicMusicBLService.cs  FilterForArtEvent - Copy.cs  FilterForArtEvent.cs  MapperArtEventToBusinesLayer.cs  MapperClassicMusicBLtoDALentity.cs  MapperClassicMusicToBusinessLayer.cs  MapperOpenAirBLtoDALentity.cs  MapperOpenAirToBusinessLayer.cs  MapperOrderBLtoOrderDAL.cs  MapperOrdertoOrderBL.cs  MapperPartyBLtoDALentity.cs  MapperPartyToBusinessLayer.cs  OpenAirBLService.cs  OrderBLService.cs  PartyBLService.cs  SortForArtEvent.cs
BookingSystem.BusinessLogic/Services/AutoMapper/: AutoMapperArtEventToBusinesLayer.cs  AutoMapperBetweenDLandBLlayer.cs  BysinessLayerAutoMapperProfile.cs
BookingSystem.BusinessLogic/Services/CRUDServices/: ArtEventCRUDService.cs  BaseGenericCRUDArtEventServise.cs  ClassicMusicCRUDService.cs  OpenAirCRUDService.cs  PartyCRUDService.cs
BookingSystem.BusinessLogic/Services/MailService/: MailSettings.cs  SendEmailService.cs
BookingSystem.BusinessLogic/Services/Mappers/: MapperArtEventToBusinesLayer.cs  MapperClassicMusicBLtoDALentity.cs  MapperClassicMusicToBusinessLayer.cs  MapperOpenAirBLtoDALentity.cs  MapperOpenAirToBusinessLayer.cs  MapperOrderBLtoOrderDAL.cs  MapperOrdertoOrderBL.cs  MapperPartyBLtoDALentity.cs  MapperPartyToBusinessLayer.cs
BookingSystem.BusinessLogic/Services/PayPal/: PayPalAuthService.cs  PayPalService.cs
BookingSystem.WEB/: BookingSystem.WEB.csproj  Program.cs  Startup.cs  appsettings.json
BookingSystem.WEB/API/: AccountController.cs  AdminController.cs  ArtEvent_TEST_Controller.cs  ArtEventsController.cs  BaseCRUDController.cs  CartController.cs  ClassicMusicController.cs  OpenAirController.cs  OpenAirControllercs.cs  OpenAirsController.cs  OrderController.cs  PartyController.cs  PayPalController.cs
BookingSystem.WEB/ClientApp/: .env  client_secret_888637803632-1f5fpip1a2dpfimfdj0nfaojeb20m4rd.apps.googleusercontent.com.json  package-lock.json  package.json
BookingSystem.WEB/ClientApp/public/: index.html
BookingSystem.WEB/ClientApp/src/: API_URL.js  App.js  index.css  index.js
BookingSystem.WEB/ClientApp/src/CONST/: DefaultValuesCreateArtEvent.js  ListOfArtEventType.js  ListOfSortOptions.js
BookingSystem.WEB/ClientApp/src/Pages/Create/: Index.css  Index.js
BookingSystem.WEB/ClientApp/src/Pages/Details/: index.js
BookingSystem.WEB/ClientApp/src/Pages/Home/: Index.js
BookingSystem.WEB/ClientApp/src/Pages/Login/: index.js
BookingSystem.WEB/ClientApp/src/Pages/LoginCallback/: index.js
BookingSystem.WEB/ClientApp/src/Pages/OrderPage/: index.js
BookingSystem.WEB/ClientApp/src/Store/: initialState.js
BookingSystem.WEB/ClientApp/src/Store/Actions/: actionTypeList.js
BookingSystem.WEB/ClientApp/src/Store/ActionsCreators/: actionCreator.js
BookingSystem.WEB/ClientApp/src/Store/Midlleware/: syncLocalStorageMidlleware.js
BookingSystem.WEB/ClientApp/src/Store/Reducers/: adminsReducer.js  cartReducer.js  reducer.js  rootReducer.js  stateReducer.js
BookingSystem.WEB/ClientApp/src/components/ArtEventView/: ArtEventView.css  ArtEventView.js
BookingSystem.WEB/ClientApp/src/components/Cart/: Cart.css  Cart.js  (+2 more)
BookingSystem.WEB/ClientApp/src/function/: getDataFromStorage.js  testAsync.js
BookingSystem.WEB/ClientApp/src/testComponent/: TestPage.js
BookingSystem.WEB/Controllers/: HomeController.cs
BookingSystem.WEB/Models/: ArtEventViewModel.cs  CartWithQuantityViewModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  IncomingBaseArtEventViewModel.cs  IncomingClassicMusicArtEventViewModel.cs  IncomingOpenAirArtEventViewModel.cs  IncomingOrderViewModel.cs  IncomingPartyArtEventViewModel.cs  LoginViewModel.cs  OrderData.cs  OrderViewModel.cs  RegisterLoginViewModel.cs  Test_Class_forBinding.cs  UserViewModel.cs
BookingSystem.WEB/Models/Create/: IncomingBaseArtEventViewModel.cs  IncomingClassicMusicCreateViewModel.cs  IncomingOpenAirCreateViewModel.cs  IncomingPartyCreateViewModel.cs
BookingSystem.WEB/Models/Edit/: IncomingBaseEditArtEventViewModel.cs  IncomingClassicMusicEditViewModel.cs  IncomingOpenAirEditViewModel.cs  IncomingPartyEditViewModel.cs
BookingSystem.WEB/Models/Login/: LoginViewModel.cs  RegisterLoginViewModel.cs
BookingSystem.WEB/Properties/: launchSettings.json
BookingSystem.WEB/Services/: MapperFromArtEventBLToArtEventViewModel.cs  MapperFromArtEventToArtEventViewModel.cs  MapperOrderBLtoViewModel.cs
BookingSystem.WEB/Services/AutoMapper/: AutoMapperArtEventBLToArtEventViewModel.cs  AutoMapperBetweenArtEventBLAndArtEventViewModel.cs  WebAutoMapperProfile.cs
BookingSystem.WEB/StaticClasses/: Extensions.cs  StaticMapperElements.cs
BookingSystem.WEB/Views/Home/: Index.cshtml  ResetPassword.cshtml
BookingSystem.WEB/Views/Shared/: _Layout.cshtml  _ResetPageLayout .cshtml
BookingSystem.WEB/wwwroot/: Index.html
BookingSystem.WEB/wwwroot/js/: app.jsx
UnitTests/: AutoMapper_BetweenDLandBL.cs  AutoMapper_BetweenOrderandOrderBL.cs  ExtensionMethod.cs  Test_AutoMapper_BLtoView.cs  UnitTest_ArtEventBLService.cs  UnitTest_Mapper_BL.cs  UnitTest_Mappers_WEB.cs  UnitTests.csproj
(+297 files in other folders)
